apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCrepFcC+7TFK5Y5mt6YUWyEcDMZIDXYZ974jbRYObm8qxuLbxhFRJIhjOAYum0gfQCsdCeogdbBpllDy+ifseBilCryjuTulZqhX8rUvGZuOgAnygw5gIbHlfeRTm2LaIixVlnWmKVQJfw4lqBPZVF4rfZA9TvSZp21zd5rwJIQUZh7AyXFfsU2NrAWrNgjuIM8xk5090bgRHo8CxQqTDMPZKCZ3aA8POP0dUfZWL1emqF7XGbhJxWLocIUoxPnQqQMqtOkAK333xEyreE4JUDHm1i9YfPCCEWqnpVrrNoeZI517HAZVRcGOvJTlXqAoqGhl6QDp3hTBNUEH3g1tGGLRxc/6pidtrKCqIAFJUb7s/KXVSIN8Q62BsUtuAuhcKUQ/J+6lNy7lMGIAcPkcdw5Cz0cW0c+v07X5IQ7+z4bbx22eQOcYlwKJ/yuA+OsstqGj/DlGLJ66qIcMeR04dV4vKodJJUmrcQAgddfQJar5+6QEoW8J8/5HxMjzI7FnfM1ckHOz+YVNiRFrL6fdeZ2EqZfD+odfJETYqJb1qWr4lvvDqocPE1YSNvovULbfp8zlvH8KrdhGVztfHxOgO74NB9apmlsVUnR/kvlYDQS28UM0BkMXmWTOh+F09pUkz292kp/gkxBAOdpMHmaw57YBRg+AJAsJG4m5vSqeIRIYH6BYUFGayxAX01hWZOApQmnGj+1g31P9I+PPGS2hGNgLombotZnOIhj5cbFc/qLHXV3zCA0693//S/Tv2LfjVvHFpIXuPgTc8ieF25sbqeXNLzgAw+J0m6BrD1u93xN1utceOrqVm4H2Z3jbkYXMYZeiO4g/WctIAnKsYKz8t7SLJHGkK1KsdDCVwvmhC79O6JuPxXe/TpntNy9NTi5vndvocXtS/tOpMVA+ipOSAdnh3RXcE2TVLiL7/+L7FipQ==
    IBM_ENTITLED_REGISTRY_USER: AgCqSf+x5PAlqpTEV/Gz3FHUx+q+rpBd2+rop4R+qzlmbT2jeRxkfANrKcVLLmNoz1t6FyJyfBl9N7AqtRlYIcZR1lsLfGU7TUl3WJPYZnQX6J9lyaZQxtxBgVtXTkpmLMnsomZKFxRlaXDadiRCol8M1bmNGH3IZiykvgDUvWA+aX5nnO3rnZff0WFm0ELpgTuh8h2wT0BwaiAxHI1R1FeJnCjeHpGe4C8ADmoauV6aWsMI2zz8z43aQhZcFhIGHRYCOq3gQmkESxbfTNJsLhMM2V36uvwGXoyR70irnb9q/u7XfEHpF/yI/UMN4P5mPEPPWlhPDRjltIogAhsy9Fd8pmZXH6bwS9vNH2ipYaKVB7MJXQXevtq9ODGORIiuyW5hmv16kL0DfUxrSBRvcduLJE0Zn+XnyArSwWpypW9ZHcyHC125ntyFmgmEeGPd1zz1v2oHHv3xd2EoGxBTImO/XeK3aaUcQ+U0L3PSXLuqRSkVAtZWr9CS/NXNIMdtFzcBCfpHw29n//t2F+wFPdmcrDHBPcnzUvEurzznNhanJdSD7BJpfoXx58zTxrz7GeANNU95Bqm4/+aQ3caCiGDK+McA7U4A4IKjg9cmwuFgdsUl2HxcfkqUjC4MWUPzlUKW4Kh8EIRFnfhN2S+VyEn2sMLrn8ey4osdm9G6voxhNj4t2WOM2o/5xfTWvWEx4ZCTpQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

